{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "request": "launch",
            "name": "Launch Program",
            "type": "node",
            "program": "${workspaceFolder}/day3/main.ts",
            "cwd": "${workspaceFolder}",
            "env": {},
            "runtimeExecutable": "deno.EXE",
            "runtimeArgs": [
                "run",
                "--inspect-wait",
                "--allow-all"
            ],
            "attachSimplePort": 9229
        },
        {
            "request": "launch",
            "name": "Test Program",
            "type": "node",
            "program": "${workspaceFolder}/day2/test.ts",
            "cwd": "${workspaceFolder}",
            "env": {},
            "runtimeExecutable": "deno.EXE",
            "runtimeArgs": [
                "test",
                "--inspect-wait",
                "--allow-all"
            ],
            "attachSimplePort": 9229
        }
    ]
}